<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Haga su reserva de hotel</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/017/114/416/non_2x/retro-sun-burst-vintage-background-swirl-wallpaper-with-grunge-spiral-rays-circus-illustration-for-banner-poster-frame-and-backdrop-twisted-design-vector.jpg);
            background-size: cover;
        }
        #nav {
            font-size: 40px;
            margin-left: 50px;
            padding: 20px;
        }
        .adver h3{            
            font-size: 40px;
        }
        .adver p {            
            font-size: 36px;
        }
        .step {
            font-size: 40px;
            text-align: center;
        }
        .conte {
            border: 10px solid #000;
            padding: 20px;
            width: 400px;
            margin-left: 465px;
        }
        .return {
            margin-left: 20px;
        }
        #listo {
            margin-left: 1100px;
            margin-top: -90px;
            padding: 15px;
        }
        .phr {            
            background: rgba(255, 255, 255, 0.44);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(8.3px);
            -webkit-backdrop-filter: blur(8.3px);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        .phr p {
            font-size: 17px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 120px;
            margin-top: 40px
        }
    </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">        
    <nav class="navbar navbar-expand-lg bg-body-tertiary">  
        <div class="return">
            <a href="vuelo.html"><button class="btn btn-success">Regresar al anterior</button></a>
        </div>              
        <div class="container-fluid">            
            <a class="navbar-brand" id="nav">Reservación</a>            
        </div>
    </nav>
      <br>
      <main class="adver">
        <h3>Consejo viajero #2</h3>
        <p>El lugar de residencia en su destino es temporal, por eso, elija uno que le haga sentir que en el viaje todo valió la pena, hasta el cuarto de hotel... </p>
      </main>
      <br>
      <article class="step">
        <p><strong>Paso 2.</strong> Elija la habitación, que mejor se<br>adapte a todas sus necesidades</p>
        <main class="conte">
            <p>Bienvenidos</p>
        </main>              
      </article>    
      <br>
      <br>
      <br>
      <div class="phr">
        <p>"Hay una especie de magia cuando nos vamos lejos y, al volver, hemos cambiado”. Kate Douglas Wiggi</p>
        <a href="consejos.html"><button class="btn btn-success" id="listo">¿Todo listo?</button></a>
    </div>
</body>
</html>