<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Accede a tu cuenta TRAVELPASS</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url(https://thumbs.dreamstime.com/b/sunrise-over-beach-cancun-beautiful-mexico-40065727.jpg);
            background-size: cover; 
        }        
        .titu {
            text-align: center;
        }
        #cuadro {
            border: 1px solid #000;
            border-radius: 10px;
            padding: 60px;
            /* From https://css.glass */
/* From https://css.glass */
background: rgba(255, 255, 255, 0.12);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(4.4px);
-webkit-backdrop-filter: blur(4.4px);
border: 1px solid rgba(255, 255, 255, 1);
        }
    </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0 bg-primary">
    <a href="pagina_de_inicio.html"><button class="btn btn-bd-primary">Regresar</button></a>
    <strong><h1 class="titu">¡Inicie sesión o regístrese!</h1></strong>
    <br>
    <br>
    <br>
    <div class="d-grid gap-2 col-6 mx-auto text-center" id="cuadro">        
        <h3>Inicia sesión con tu cuenta TRAVELPASS®</h3>
        <a href="UserStart.html"><button type="button" class="btn btn-outline-dark" id="inicio">Iniciar sesión</button></a>
        <br>
        <h3>Ó</h3>
        <br>
        <h3>Crea un usuario para acceder al contenido</h3>
        <a href="CreateUser.html"><button type="button" class="btn btn-outline-dark" id="inicia">Regístrarse</button></a>        
    </div>
    <!-- <form action="" id="form-registro" class="text-center mx-auto m-5">
        <div class="row justify-content-center m-3">
            Contraseña<input type="text" class="box">
        </div>
    </form> -->
</body>
</html>