<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <title>Inicio de sesión</title>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
          /* background-image: url(https://st.depositphotos.com/1764422/1344/i/450/depositphotos_13449227-stock-photo-mexican-cenote-sinkhole.jpg);
          background-size: cover; */
          background-color: aquamarine;
        }
        main {
          margin: auto;
          border: 1px solid #000; 
          border-radius: 10px;
          padding: 20px;
          width: 500px;
        } 
        h1 {
          text-align: center;
          color: #000;
          /* text-shadow: -2px -2px 0 black, 3px -2px 0 black, -2px 3px 0 black, -2px -2px 0 black; */
        }
        .bott {
          text-align: center;
        }
    </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <a href="inicio_sesion.html"><button class="btn btn-bd-primary">Regresar</button></a>
    <br>
    <br>
    <h1><strong>Inicio de sesión</strong></h1>
    <br>
    <main class="control">
      <br>
      <form class="row g-3">
        <div class="form-floating mb-3">
          <input type="email" class="form-control" id="correo" placeholder="name@example.com">
          <label for="floatingInput">Dirección de correo electrónico</label>
        </div>
      <div class="form-floating">
          <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
          <label for="floatingPassword">Contraseña</label>
      </div>
      </form>
      <div class="bott">
        <br>        
        <button type="submit" class="btn btn-outline-dark mb-3" onclick="validar()">Iniciar sesión</button>
      </div>
    </main>
    <script src="pag_start.js"></script>
</body>
</html>