<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Inicie la compra de su boleto de avion</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background-image: url(https://static.vecteezy.com/system/resources/previews/004/567/398/non_2x/daisy-vintage-background-vector.jpg);
            background-size: cover;
        }
        .princi {
            text-align: center;            
        }
        .princi h1 {
            font-size: 50px;
        }
        .letra {
            font-size: 30px;
        }
        .texto1 {
            font-size: 40px;
            text-align: center;
        }
        .conte {
            border: 10px solid #000;
            padding: 40px;
            width: 400px;
            /* Pon tus chingaderas en el css mmg */
            /* Callate Julio, qué te importa */
        }
        #final {
            margin: 30px 15px;
            margin-left: 1010px;
        }
        .cele {
            margin: -60px 15px;
            margin-left: 150px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        }
    </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <a href="try.html"><button class="btn btn-primary">Regresar</button></a>    
    <br>
    <br>
    <br>
    <br>
    <header class="princi">        
        <strong><h1>CONSEJO VIAJERO #1<br></h1></strong>
        <br>
        <strong><p class="letra">Hágase la siguiente pregunta:<br>¿A dónde me gustaría viajar?</p></strong>
    </header>
    <p class="texto1">Paso 1. Elija los boletos de su próximo destino</p>
    <center>
        <main class="conte">
            <p></p>
        </main>
    </center>
    <footer >
        <a href="hotel.html"><button id="final" class="btn btn-primary">¿Boletos comprados?,<br>sígamos</button></a>
        <p class="cele"><strong>“La vida, o es una aventura o no es nada”.<br>Helen Keller</strong></p>        
    </footer>
</body>
</html>